<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Isithebe -</title>
        <base href="./">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="assets/images/Icon.png">
    <link rel="stylesheet" href="styles.5448381e7fa676c59081.css"></head>
    <body>
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>
    <script type="text/javascript" src="runtime.d5bd04f2854e0c252cb5.js"></script><script type="text/javascript" src="polyfills.09ec44066b0e32dd1505.js"></script><script type="text/javascript" src="scripts.36c624724711738aeb68.js"></script><script type="text/javascript" src="main.711cbc583512f3950fde.js"></script></body>
</html>
