<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Isithebe -</title>
        <base href="./">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="assets/images/Icon.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.5bcc79dfd7121942e340.css"></head>
    <body>
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>
    <script type="text/javascript" src="runtime.c176e38e68d8f0ac05dd.js"></script><script type="text/javascript" src="polyfills.2ae94b2a2e2b362ba305.js"></script><script type="text/javascript" src="scripts.8bde5597056f6ba2f6a7.js"></script><script type="text/javascript" src="main.8d578be0ae8c7921bfb2.js"></script></body>
</html>
