<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Isithebe -</title>
        <base href="./">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="assets/images/Icon.png">
    <link rel="stylesheet" href="styles.a65131399f9c944b26d2.css"></head>
    <body>
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>
    <script type="text/javascript" src="runtime.0cdf984a09e45a8fc8ac.js"></script><script type="text/javascript" src="polyfills.8595a62d32d0124de60d.js"></script><script type="text/javascript" src="scripts.968f55bfb751cd0febb2.js"></script><script type="text/javascript" src="main.cd2f2bd3c6392699b599.js"></script></body>
</html>
